@media screen and (max-width : 768px) and (min-width : 320px) {

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0;
    gap: 30px;
    margin: 0;
    overflow-x: hidden;
}

h4 {
    font-size: 14px;
    font-weight: 700;
    color: #000;
    text-align: center;
    white-space: nowrap;
}

/*********** HEADER ***********/

header {
    display: flex; 
    flex-direction: column;
    align-items: stretch;
    width: 100%;

    height: 115px;
    padding: 0;
}


.logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 79px;
}

.logo-container img {
    width: 61.09px;
    height: 19px;
}

.header-nav {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    height: 36px;
    padding: 0;
    margin: 0 auto;
    gap: 15px;
}

.header-nav ul {
    display: flex;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 16px;
}

.header-nav ul li {
    flex: 1;
    text-align: center;
    margin: 0;
    padding: 0;
}

.header-nav a {
    text-decoration: none;
    color: black;
    position: relative;
    display: block;
    width: 100%;
}

.header-nav a:hover {
    color: #0065FC
}

.header-nav a::after {
    content: "";
    display: block;
    height: 2px;
    background-color: #F2F2F2;
    transition: width 0.3s, background-color 0.3s;
    width: 100%;
    position: absolute;
    bottom: -90%;
    left: 0;
}

.header-nav a:hover::after {
    background-color: #0065FC;
    width: 100%;
}


/*********** MAIN ***********/

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    height: auto;
    gap: 35px;
    padding: 0;
}

/*********** SECTION-INFO ***********/

.section-info {
    width: 100%;
    height: auto;
    gap: 35px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}

.info-text{
    padding: 0px;
    gap: 15px;
}

.info-text p {
    list-style: none;
}

.info-text h1 {
    margin-bottom: 15px;
}

.offer-price {
    font-size: 14px;
    font-weight: 400;
}

.star_full i {
    color: #0065FC;
    max-height: 100%;
}

.star_empty i {
    color: #F2F2F2;
    max-height: 100%;
}

/*********** SEARCHBAR ***********/

.search-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    width: 100%;
    height: auto;
    background: #FFFFFF;
    border: 1px solid #F2F2F2;
    border-radius: 15px;
}

.location-icon-container {
    width: 50px;
    height: 49px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F2F2F2;
    box-sizing: border-box; 
    border-radius: 15px 0 0 15px;
}

.location_icon {
    font-size: 18px;
    width: 100%;
    height: 18px;
    color: black;
}

.search-input {
    width: 147px;
    height: 21px;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    color: black;
    border: none;
    outline: none;
    background: none;
}

.search-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 16px;
    gap: 10px;
    width: 49px;
    height: 49px;
    background: #0065FC;
    border: 1px solid #0065FC;
    border-radius: 15px;
    cursor: pointer;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
}

.search-button span {
    display: none;
}

/*********** FILTERBAR ***********/

.filter-bar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 100%;
    height: auto;
    padding: 0;
    box-sizing: border-box;
}

.filter-title {
    grid-column: 1 / -1;
    width: 100%;
}

.filter-container {
    display: contents;
    width: 100%;
    height: auto;
}

.filter {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px 8px;
    gap: 10px;
    width: 100%;
    height: auto;
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    box-sizing: border-box;
}

.filter-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
}

.filter-icon i {
    font-size: 22px;
    color: #0065FC;
    display: block; 
}

.filter:hover {
    background: #DEEBFF;
}

/*********** INFOBAR ***********/

.infobar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
    gap: 10px;
    width: 100%;
    height: auto;
}

.ellipse {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 24px;
    height: 24px;
    border: 1px solid #D9D9D9;
    border-radius: 50%;
    box-sizing: border-box;
    top: 0;
    left: 0;
}

.info_icon {
    color: #0065FC;
    width: 100%;
    max-width: 4px;
    height: 10px;
    font-size: 10px;
}

/*********** SECTION-GROUP ***********/ 

.section-group {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    gap: 15px;
}

/*********** MAIN ***********/ 

.offers-main {
    order: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 15px;
    width: 100%;
    height: auto;
}

.offers-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 15px;
    width: 100%;
    height: auto;
}

.offer-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 15px;
    gap: 4px;
    width: calc(33.33% - 20px);
    width: 100%;
    height: auto;
    background: #FFFFFF;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    overflow: hidden; 
}

.offer-card:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.offer-image {
    width: 100%;
    height: 124px;
    max-height: 60%;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    border: 5px solid #FFFFFF; 
    border-radius: 20px 20px 0 0; 
}

.offer-image img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    border-radius: 20px 20px 0 0;
    object-fit: cover;
}

.offer-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 15px;
    gap: 8px;
    width: 100%;
    height: 64.25px; 
}

.offer-price {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}

.main-stars {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 81px;
    height: 13.25px;
    font-size: 14.29px;
}

/*********** ASIDE ***********/ 

.offers-aside {
    order: -1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px 20px;
    gap: 15px;
    width: 100%;
    height: auto;
    background: #F2F2F2;
}

.aside-header { 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 26px;
}

.icon-chartline-container {
    width: 18px;
    height: 15.75px;
    color: #0065FC;
}

.aside-main {
    display: flex; 
    flex-direction: column;
    align-items: flex-start;
    padding: 0; 
    gap: 15px; 
    width: 100%;
    height: auto;
}

.aside-offer-card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    background: #FFFFFF;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 0;
}

.aside-offer-card:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.aside-container-image {
    width: 100%;
    max-width: 33%;
    height: 146px;
    border-radius: 20px 0px 0px 20px;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.aside-offer-image {
    width: 100%; 
    height: 100%;
    object-fit: cover; 
    background-position: center; 
    border-width: 5px 0px 5px 5px;
    border-style: solid;
    border-color: #FFFFFF;
    border-radius: 20px 0px 0px 20px;
}

.aside-offer-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: flex-start;
    width: 100%;
    max-width: 246px;
    height: 136px;
    padding: 10px 5px 5px 15px;
    gap: 24px;
}

.aside-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 85px;
    gap: 5px;
}

.aside-stars {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 68px;
    height: 12px; 
    font-size: 12px;
}

/*********** SECTION-ACTIVITES ***********/

.section-activites {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    gap: 30px;
    width: 100%;
    height: auto;
}

.activite-liste {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    width: 100%;
    height: auto;
}

.activite-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 200px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    border-radius: 20px;
    overflow: hidden;
}

.activite-card:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.activite-card-image {
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.activite-card-contenu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px 19px;
    background: #FFFFFF;
    width: 100%;
    height: auto;
}

/*********** FOOTER ***********/

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px;
    gap: 50px;
    width: 100%;
    height: auto; 
    background-color: #F2F2F2;
}

.footer-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 15px;
    width: 100%;
    height: auto;
}

.footer-column ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}
}